PORT=4000
MONGO_URI=mongodb+srv://Chaithragna:Chaithragna1222@cluster-1.1xafb.mongodb.net/doctor

FRONTEND_URI=http://localhost:5173
DASHBOARD_URI=http://localhost:5174

JWT_SECRET_KEY=KJGDYWEGYUQGAWVXGSDCFS

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dryna27xz

CLOUDINARY_API_SECRET=BOb8zN9Ilh3Dip_EL2nuddQT3x8

CLOUDINARY_API_KEY=353354888416349

